AC_PREREQ(2.52)
AC_INIT(src/gda-evolution-provider.c)

AM_INIT_AUTOMAKE(gda-evolution, 0.1)

AM_MAINTAINER_MODE

AC_PROG_INTLTOOL

GNOME_PLATFORM_GNOME_2(yes, force)

AC_DEFINE_UNQUOTED(GDA_EVOLUTION_EXPLICIT_TRANSLATION_DOMAIN, "gda-evolution")

dnl ******************************
dnl Checks for programs
dnl ******************************
AC_ISC_POSIX
AC_PROG_CC
AC_STDC_HEADERS
AC_ARG_PROGRAM
AM_PROG_LIBTOOL

dnl ******************************
dnl Translations
dnl ******************************
GETTEXT_PACKAGE=gda-evolution
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE")
ALL_LINGUAS="es"
AM_GLIB_GNU_GETTEXT

dnl ******************************
dnl Checks for libraries
dnl ******************************
GNOME_COMPILE_WARNINGS(maximum)
CFLAGS="$CFLAGS $WARN_CFLAGS"
CPPFLAGS="$CPPFLAGS $WARN_FLAGS"
AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

PKG_CHECK_MODULES(GDA_EVOLUTION, libgda >= 0.90 evolution-calendar evolution-addressbook)
AC_SUBST(GDA_EVOLUTION_CFLAGS)
AC_SUBST(GDA_EVOLUTION_LIBS)

EVOLUTION_VERSION=`pkg-config --modversion evolution-shell`
AC_SUBST(EVOLUTION_VERSION)

AC_OUTPUT([
Makefile
po/Makefile.in
src/Makefile
stamp.h
])

